spring.application.name=BDCC1-Rania
spring.datasource.url=jdbc:h2:mem:products-db
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port=8099
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console